# 2024-ECE-Ing4-Fin-Sudoku-Gr02

./: README.md  Sudoku.sln
Sudoku.Benchmark/: Program.cs  Sudoku.Benchmark.csproj
Sudoku.CSPChoco/: CSPChocoSolver.cs  Resources.Designer.cs  Resources.resx  Sudoku.CSPChoco.csproj
Sudoku.GeneticAlgoritm/: GeneticAlgoritmSolver.cs  Resources.Designer.cs  Resources.resx
Sudoku.PSO/: PSOsolver.cs
Sudoku.SimulatedAnnealing/: Resources.Designer.cs  Resources.resx  SimulatedAnnealingSolver.cs
Sudoku.SimulatedProbalist/: SimulatedProbabilistSolver.cs  Sudoku.SimulatedProbalist.csproj
